#Requires AutoHotkey v2.0
#SingleInstance Force
SetTitleMatchMode 2

;Cheat Codes for StarCraft 2 Game to enjoy Dev Mode Game
;Using Cheat Codes will automatically disable achievements in game

::red::TooktheRedPill           ;Disable Fog of War
::god::TerribleTerribleDamage   ;Enables God Mode
::barter::WhoRunBarterTown      ;Adds 5000 Resources
::cat::CatFoodForPrawnGuns      ;Enables Fast Builds and Upgrade
::han::HanShotFirst             ;Disables Cooldowns on Skills

::bunker::Bunker55AliveInside           ;Disables Supply Requirements
::iron::IAmIronMan                      ;Instantly Allows all Upgrades
::jayne::Jaynestown                     ;Adds 5000 Terrazine Resources
::say::SoSayWeAll                       ;Unlocks all Techs
::never::NeverGiveUpNeverSurrender      ;Continous Play After Defeat
::sleep::LeaveYourSleep                 ;Unlock and Access Mission Tree

^F1::
{
Send "{Enter}TookTheRedPill{Enter}"
Send "{Enter}CatFoodForPrawnGuns{Enter}"
Send "{Enter}HanShotFirst{Enter}"
}

^F2::
{
Send "{Enter}WhoRunBarterTown{Enter}"
Send "{Enter}WhoRunBarterTown{Enter}"
Send "{Enter}WhoRunBarterTown{Enter}"
Send "{Enter}WhoRunBarterTown{Enter}"
}